#####################################################################
# Automatically generated by qtpromaker
#####################################################################

TEMPLATE = app
TARGET = GPS-Saviour

SOURCES *= \
    ./GPS-Saviour/main.cpp \
    ./GPS-Saviour/src/GPSAgent.cpp \
    ./GPS-Saviour/src/GSMAgent.cpp \
    ./GPS-Saviour/src/GSMPackage.cpp \
    ./GPS-Saviour/src/GeoData.cpp \
    ./GPS-Saviour/src/NeedyClient.cpp \
    ./GPS-Saviour/test/GPSAgentTest.cpp \
    ./GPS-Saviour/test/GSMAgentTest.cpp \
    ./GPS-Saviour/test/NeedyClientTest.cpp \
    ./GPS-Saviour/test/TestBuffer.cpp \
    GPS-Saviour/test/SaviourClientTest.cpp \
    GPS-Saviour/src/SaviourClient.cpp

HEADERS *= \
    ./GPS-Saviour/include/GPSAgent.h \
    ./GPS-Saviour/include/GSMAgent.h \
    ./GPS-Saviour/include/GSMPackage.h \
    ./GPS-Saviour/include/GeoData.h \
    ./GPS-Saviour/include/NeedyClient.h \
    ./GPS-Saviour/include/Types.h \
    ./GPS-Saviour/include/catch.hpp \
    ./GPS-Saviour/test/TestBuffer.h \
    GPS-Saviour/include/SaviourClient.h

PATHS *= \
    . \
    ./build-GPSSaviour-Desktop_Qt_5_10_0_GCC_64bit-Debug \
    ./build-GPSSaviour-Desktop_Qt_5_7_0_GCC_64bit-Debug \
    ./GPS-Saviour \
    ./GPS-Saviour/include \
    ./GPS-Saviour/src \
    ./GPS-Saviour/test \
    ./GPS-Saviour/docs \
    ./GPS-Saviour/docs/flowcharts

DEPENDPATH *= $$PATHS

INCLUDEPATH *= $$PATHS
